# MyBaiduMap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fengniao/baidumap/baidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengniao/baidumap/: MainActivity.java
app/src/main/java/com/fengniao/baidumap/activity/: BaiduNaviActivity.java  BaseActivity.java  SearchActivity.java
app/src/main/java/com/fengniao/baidumap/adapter/: SearchListAdapter.java
app/src/main/java/com/fengniao/baidumap/app/: AppContext.java
app/src/main/java/com/fengniao/baidumap/map/: MapManager.java
app/src/main/java/com/fengniao/baidumap/utils/: NaviUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_list_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fengniao/baidumap/baidumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
