<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fengniao.baidumap.MainActivity">

    <FrameLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>

        <ImageView
            android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_my_location"
            android:padding="@dimen/activity_horizontal_margin_small"
            android:src="@drawable/icon_my_location" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#55dcdcdc"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorWhite" />
    </FrameLayout>
</LinearLayout>
